* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: lato, Arial, Helvetica, sans-serif;
  height: 100vh;
  color: #222;
  position: relative;
  background-color: #eeeeee;
}
.container {
  max-width: 1140px;
  margin-inline: auto;
  width: 90%;
}

ul,
ol {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}

input,
button {
  font: inherit;
  border-radius: 3px;
}
button {
  text-transform: uppercase;
  cursor: pointer;
}
.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 110px;
  width: 16vw;
  color: darkorange;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 75px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #eeeeee;
}
.logo {
  width: 100%;
  height: 100%;
  max-width: 300px;
  margin-left: 1rem;
}
.nav-list {
  display: flex;
  gap: 1rem;
  font-weight: 500;
  font-size: 1.1rem;
  margin-right: 1rem;
}
.nav-list li {
  margin-right: 3rem;
}
.hero {
  text-align: center;
  margin-bottom: 4.5rem;
}
.hero-title {
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  margin-top: 5.5rem;
}
.hero form input[type="email"] {
  padding: 5px;
  background-color: white;
  border: 1px solid grey;
  width: 100%;
  max-width: 275px;
}

.btn-submit {
  border: none;
  background-color: #f1c40f;
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  padding: 0 20px;
  font-size: 1rem;
  font-weight: 900;
  text-transform: uppercase;
}

.icon img {
  width: 50px;
  margin-right: 4rem;
  height: auto;
}
.icon-fire img {
  width: 40px;
}
.features {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.features .feature {
  display: flex;
  align-items: center;
  margin-bottom: 4rem;
  justify-content: center;
}

.info p {
  line-height: 1.5;
  max-width: 85ch;
  color: rgb(60 60 60);
}
.info h2 {
  margin-bottom: 0.4rem;
}

.videos {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-block: 5rem;
}

.videos #video {
  aspect-ratio: 16/9;
  width: 60%;
}

.pricing {
  display: flex;
  justify-content: space-evenly;
  gap: 1.5rem;
  margin-bottom: 4rem;
}

.price-card {
  text-align: center;
  border: 2px solid rgb(69, 69, 69);
  border-radius: 5px;
  flex: 1;
  max-width: 360px;
  transition: all 0.3s ease;
}
.price-card:hover {
  scale: 1.1;
}

.card-head {
  background-color: #dddddd;
  padding-block: 1rem;
  margin-bottom: 1rem;
}

.card-footer {
  padding-block: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 0.5rem;
}
.card-info {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.card-title {
  text-transform: uppercase;
  font-size: 1.2rem;
}

.card-btn {
  text-transform: uppercase;
  background-color: #f1c40f;
  padding: 0.5rem 1rem;
  border-radius: 3px;
}

.card-price {
  font-weight: 900;
  font-size: 1.5rem;
}
footer {
  text-align: end;
  background-color: #dddddd;
  padding: 1.1rem 0.5rem;
}
.footer-list {
  display: flex;
  gap: 1rem;
  font-size: 1.1;
  font-weight: 600;
  justify-content: end;
  margin-bottom: 0.3rem;
}

footer p {
  color: rgb(75, 75, 75, 0.8);
}

@media (max-width: 768px) {
  .nav-list {
    display: none;
  }
  .videos #video {
    width: 80%;
  }
  .features .feature {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .info p {
    max-width: 60ch;
    line-height: 1.6;
  }
  .info h2 {
    max-width: 60ch;
    margin-bottom: 0.8rem;
  }

  .pricing {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .price-card {
    text-align: center;
    width: 100%;
  }
}

@media (max-width: 768px) {
  .videos #video {
    width: 90%;
  }

  .pricing {
    margin-inline: 2rem;
  }
}
